<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ActiveUI</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: "arsenal";
      src: url('./fonts/arsenal-regular-webfont.woff') format('truetype');
    }

    @font-face {
      font-family: "arsenal";
      src: url('./fonts/arsenal-bold-webfont.woff') format('truetype');
      font-weight: bold;
    }

    @font-face {
      font-family: "arsenal";
      src: url('./fonts/arsenal-italic-webfont.woff') format('truetype');
      font-style: italic;
    }

    @font-face {
      font-family: "arsenal";
      src: url('./fonts/arsenal-bolditalic-webfont.woff') format('truetype');
      font-weight: bold;
      font-style: italic;
    }

    body {
      margin: 0;
      width: 100%;
    }

    html,
    body,
    #desktop {
      height: 100%;
    }

    html,
    body,
    #ActiveUI-overlay-root,
    #desktop {
      font-family: arsenal, verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div id="desktop"></div>
  <script type="text/javascript" src="./react.production.min.js"></script>
  <script type="text/javascript" src="./react-dom.production.min.js"></script>
  <script type="text/javascript" src="./umd/activeui-sdk.production.min.js"></script>
  <script>
    var activeUI = ActiveUI.initialize();

    var mdxEditorBookmark = activeUI.widgets.createMdxEditor()
      .withName('MDX Editor')
      .notWritable()
      .withTitleBar()
      .toBookmark();

    var filtersBookmark = activeUI.widgets.createFilters()
      .withName('Global Filters')
      .withTitleBar()
      .toBookmark();

    var discoveryBookmark = activeUI.widgets.createDataExplorer()
      .withName('Data Explorer')
      .notWritable()
      .withTitleBar()
      .toBookmark();

    var bookmarkTreeBookmark = activeUI.widgets.createBookmarkTree()
      .withName('Bookmarks')
      .notWritable()
      .withTitleBar()
      .toBookmark();

    var servers = activeUI.queries.serversPool;
    
    var baseUrl = window.location.href.split('/ui')[0];
    // Change this URL when using a remote Content server.
    // The given value points to the content server of this embedded ActiveUI web application
    var contentServer = servers.addContentServer({url: baseUrl});
    //Add a Remote ActiveMonitor
    // The given value points to the ActiveMonitor server as launched with Jetty in Eclipse
    // var activeMonitorServer = servers.addActiveMonitorServer({ url: "http://localhost:8081/" });

    // Add a Remote ActivePivot server
    // The given value points to the ActivePivot server as launched with Jetty in Eclipse
    servers.addActivePivotServer({
      url: 'http://localhost:9092',
      contentServer: contentServer
      // Un-comment this line if you have defined a Remote ActiveMonitor server above
      // activeMonitorServer: activeMonitorServer
    });

    activeUI.widgets.createDashboard()
      .withName('Desktop Application')
      .withActions(['save', 'save-as', 'logout', 'about', 'toggle-dock-title-bar'])
      .withQuickActions([
        'activemonitor-messages',
        'activemonitor-alerts',
        'undo',
        'redo',
        'reset-to-default-view',
        'edit-dashboard',
      ])
      .withConfiguration({
        layout: {
          direction: 'row',
          children: {
            0: {
              size: 1 / 5
            },
            1: {
              direction: 'row',
              children: {
                0: {
                  size: 4 / 5,
                  direction: 'column',
                  children: {
                    0: {
                      size: 1 / 10
                    },
                    1: {}
                  }
                },
                1: {
                  direction: 'column',
                  children: {
                    0: {},
                    1: {}
                  }
                }
              }
            }
          }
        },
        content: [
          {key: '0', bookmark: bookmarkTreeBookmark},
          {key: '1', bookmark: filtersBookmark},
          {key: '3', bookmark: discoveryBookmark},
          {key: '4', bookmark: mdxEditorBookmark}
        ]
      })
      .enableAutomaticRestore({key: 'desktop'})
      .within('desktop');
  </script>
</body>
</html>
