<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ActivePivot Live - Desktop version</title>
  <style type="text/css">
body {
  font-family: Sans-Serif;
  position: absolute;
}

.tabular {
  width: 750px;
  height: 600px;
  position: relative;
}

.chart {
  float: left;
  width: 500px;
  height: 400px;
  position: relative;
}

.debug {
  float: left;
  overflow: auto;
  width: 400px;
  height: 500px;
  font-size:0.7em;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-regular-webfont.woff') format('truetype');
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-bold-webfont.woff') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-italic-webfont.woff') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-bolditalic-webfont.woff') format('truetype');
  font-weight: bold;
  font-style: italic;
}

body {
  margin: 0;
  overflow:hidden;
}

#desktop {
  width: 100vw;
  height: 100vh;
}

#liveRoot, #desktop {
  font-family: arsenal, verdana, sans-serif;
}

  </style>
  <script>
function handleLoad() {
  var mdxEditorBookmark = {
    name: 'Query Editor',
    writable: false,
    containerKey: 'mdx-editor',
    showTitleBar: true,
    body: {}
  };

  var filtersBookmark = {
    name: 'Filters',
    containerKey: 'filters',
    writable: true,
    showTitleBar: true,
    body: {}
  };

  var discoveryBookmark = {
    name: 'Data Explorer',
    writable: false,
    containerKey: 'discovery-tree',
    showTitleBar: true,
    body: {}
  };

  var bookmarkTreeBookmark = {
    name: 'Bookmarks',
    writable: false,
    containerKey: 'bookmark-tree',
    showTitleBar: true,
    body: {}
  };

  ActivePivotLive.cfg.override('logging/Logger.js', 'logging/ErrorsLogger.js');

  var servers = ActivePivotLive.api.queries.serversPool;
  var url = window.location.protocol + '//' + window.location.hostname;
  var sentinelServer = servers.addSentinelServer({ url: 'http://localhost:8081' });
  servers.addActivePivotServer({
    url: window.location.href.split('/live')[0],
    sentinelServer: sentinelServer
  });

  var theme = ActivePivotLive.api.themeSupervisor;
  var Style = theme.getStyle();
  var palette = theme.getPalette();
  var boxShadow = '0 0px 8px 2px ' + Style.addColorLayer(palette.canvasColor, palette.textColor, 0.2);
  ActivePivotLive.api.widgets.createDashboard()
    .withName('Desktop Application')
    .withActions(['snl-messages', 'snl-alerts', 'logout', 'edit-dashboard', 'save', 'save-as', 'toggle-title-bar'])
    .withStyle({
      body: {
        backgroundColor: 'rgb(233, 233, 233)'
      }
    })
    .withLayout({
      direction: 'row',
      children: {
        0: {
          size: 1 / 5
        },
        1: {
          direction: 'row',
          children: {
            0: {
              size: 4 / 5,
              direction: 'column',
              children: {
                0: {
                  size: 1 / 10
                },
                1: {}
              }
            },
            1: {
              direction: 'column',
              children: {
                0: {},
                1: {}
              }
            }
          }
        }
      }
    })
    .withContent([
      {key: '0', bookmark: bookmarkTreeBookmark},
      {key: '1', bookmark: filtersBookmark},
      {key: '3', bookmark: discoveryBookmark},
      {key: '4', bookmark: mdxEditorBookmark}
    ])
    .withCustomStyle({
      docks: {
        all: {
          boxShadow: boxShadow
        }
      }
    })
    .within('desktop');
}
  </script>
</head>
<body>
  <div id="desktop"></div>
  <script type="text/javascript" src="./app.min.js" onload="handleLoad(event)" async></script>
</body>
</html>
