###################################################################################
# Sample logging configuration file for Apache Tomcat.                            #
# There are several ways to get this file loaded:                                 #
# - Drop the file in the TOMCAT_HOME/conf folder                                  #
# - Put the file at the root of your web application                              #
#   (WEB-INF/classes/logging.properties)                                          #
###################################################################################

##########################################################################
# Install the console handler (log records are published to the console) #
# The log level of the console is configured to ALL                      #
# The QFS Formatter is used                                              #
##########################################################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.qfs.logging.QFSFormatter
java.util.logging.FileHandler.formatter = com.qfs.logging.QFSFormatter
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/activepivot_%u.log

############################################################
# The root logger is configured with logging level INFO    #
# That will be the default for all child loggers that do   #
# not override this level configuration.                   #
############################################################
.level = INFO


############################################################
# Explicit configuration of the various QuartetFS loggers  #
# involved in an ActivePivot deployment.                   #
#                                                          #
# Available levels are:                                    #
# SEVERE (highest filtering)                               #
# WARNING                                                  #
# INFO                                                     #
# CONFIG                                                   #
# FINE                                                     #
# FINER                                                    #
# FINEST (lowest filtering)                                #
# ALL (lowest filtering)                                   #
############################################################

# Composer loggers
com.quartetfs.fwk.level = INFO
com.quartetfs.fwk.serialization.level = INFO

# Streaming loggers
com.quartetfs.tech.streaming.level = INFO
		
# CSV Source loggers
com.qfs.msg.csv.level = INFO

# ActivePivot Loggers
com.quartetfs.biz.pivot.level = INFO
com.quartetfs.biz.pivot.impl.level = FINE
		
# Sandbox Application loggers
com.qfs.sandbox.level = INFO

# Apache CXF loggers
org.apache.cxf.level = INFO
org.apache.cxf.phase.PhaseInterceptorChain.level = SEVERE
