<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ActiveUI</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <style type="text/css">
body {
  font-family: Sans-Serif;
  position: absolute;
}

.tabular {
  width: 750px;
  height: 600px;
  position: relative;
}

.chart {
  float: left;
  width: 500px;
  height: 400px;
  position: relative;
}

.debug {
  float: left;
  overflow: auto;
  width: 400px;
  height: 500px;
  font-size:0.7em;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-regular-webfont.woff') format('truetype');
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-bold-webfont.woff') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-italic-webfont.woff') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-bolditalic-webfont.woff') format('truetype');
  font-weight: bold;
  font-style: italic;
}

body {
  margin: 0;
  overflow:hidden;
}

#desktop {
  width: 100vw;
  height: 100vh;
}

#ActiveUI-overlay-root, #desktop {
  font-family: arsenal, verdana, sans-serif;
}

  </style>
  <script>
function handleLoad() {
  const activeUI = ActiveUI.initialize({
    defaultSettings: {
      'global.logger': 'errors'
    }
  });

  var mdxEditorBookmark = activeUI.widgets.createMdxEditor()
    .withName('Query Editor')
    .notWritable()
    .withTitleBar()
    .toBookmark();

  var filtersBookmark = activeUI.widgets.createFilters()
    .withName('Global Filters')
    .withTitleBar()
    .toBookmark();

  var discoveryBookmark = activeUI.widgets.createDataExplorer()
    .withName('Data Explorer')
    .notWritable()
    .withTitleBar()
    .toBookmark();

  var bookmarkTreeBookmark = activeUI.widgets.createBookmarkTree()
    .withName('Bookmarks')
    .notWritable()
    .withTitleBar()
    .toBookmark();

  var servers = activeUI.queries.serversPool;
  
  var baseUrl = window.location.href.split('/ui')[0];
  /* Change this URL when using a remote Content server.
   * Basically: var url = window.location.protocol + '//' + window.location.hostname;
   * Then add port 9091, as specified by default in com.qfs.sandbox.server.ContentServer#DEFAULT_PORT.*/
  var contentServer = servers.addContentServer({ url: baseUrl });
  /* Change this URL when using a remote ActiveMonitor server.
   * Same as above for Content server, using add port 8081, from com.qfs.snl.server.impl.ActiveMonitorServer#DEFAULT_PORT.*/

  servers.addActivePivotServer({
    url: baseUrl,
    contentServer: contentServer
  });

  activeUI.widgets.createDashboard()
    .withName('Desktop Application')
    .withActions([
      'snl-messages',
      'snl-alerts',
      'save',
      'save-as',
      'edit-dashboard',
      'logout',
      'about',
      'toggle-title-bar'
    ])
    .withStyle({
      head: {
        all: {
          borderBottom: null
        }
      }
    })
    .withLayout({
      direction: 'row',
      children: {
        0: {
          size: 1 / 5
        },
        1: {
          direction: 'row',
          children: {
            0: {
              size: 4 / 5,
              direction: 'column',
              children: {
                0: {
                  size: 1 / 10
                },
                1: {}
              }
            },
            1: {
              direction: 'column',
              children: {
                0: {},
                1: {}
              }
            }
          }
        }
      }
    })
    .withContent([
      {key: '0', bookmark: bookmarkTreeBookmark},
      {key: '1', bookmark: filtersBookmark},
      {key: '3', bookmark: discoveryBookmark},
      {key: '4', bookmark: mdxEditorBookmark}
    ])
    .within('desktop');
}
  </script>
</head>
<body>
  <div id="desktop"></div>
  <script type="text/javascript" src="./app.min.js" onload="handleLoad(event)" async></script>
</body>
</html>
