# The URL to use to connect to the Sentinel server
sentinel.remote.url=http://localhost:8081/snl/rest/v2
sentinel.remote.username=ap
sentinel.remote.password=ap
# Poll time of monitors from sentinel in seconds
sentinel.poll.period=1
# Maximum poll time of monitors from sentinel in seconds
#sentinel.poll.period.max=60
# The number of consecutive polling failure to log in FINE instead of INFO
#sentinel.poll.log.threshold=10

#The Sentinel Connection properties. 
#See https://cxf.apache.org/javadoc/latest/org/apache/cxf/transports/http/configuration/HTTPClientPolicy.html for details.
#With the following example, ap server will accept to wait 1 minute for a response from sentinel before timing out
#sentinel.http.receive.timeout=60000

# The URL to use to connect to the Sentinel repository
repository.remote.url=http://localhost:8081/snl/rest/v1
repository.remote.username=ap
repository.remote.password=ap
# Poll time of limit from sentinel repository in seconds
repository.poll.period=1
# Maximum poll time of limit from sentinel repository in seconds
#repository.poll.period.max=60
# The number of consecutive polling failure to log in FINE instead of INFO
#repository.poll.log.threshold=10

# The URL of the current activepivot
activepivot.snl.url=http://localhost:9090/webservices/rest
live.snl.url=http://localhost:8080/live