# The properties used to configure the database of the Content service

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=false
hibernate.format_sql=false

#The following line should be removed once the table is created
hibernate.hbm2ddl.auto=update

# Connection Provider
hibernate.connection.provider_class=org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl

# Tomcat connection pool settings. List of properties can be found in org.apache.tomcat.jdbc.pool.DataSourceFactory
# or https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html
url=jdbc:h2:file:./content_service;DB_CLOSE_DELAY=-1
defaultAutoCommit=false
driverClassName=org.h2.Driver
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState