######################
# sandbox.properties #
######################

# Content server:
# The role users must have to create calculated members in the content server
contentServer.security.calculatedMemberRole=ROLE_USER
# The role users must have to create KPIs in the content server
contentServer.security.kpiRole=ROLE_USER
# The time to live of the entitlement cache
contentServer.security.cache.entitlementsTTL=3600

# True to use the remote configuration, false to use the local configuration. 
# See RemoteContentServiceConfig and LocalContentServiceConfig.
contentServer.remote=false
# The uri of the content server rest api used by RemoteContentServiceConfig
contentServer.remote.api.uri=localhost:9091

server.remote.uri=localhost:9090

# The RSA key pair encoded in Base64
qfs.jwt.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXJSC0r7Ncrk5GRAEbIBHQTBQbx3+F7jnLUX4RM/iBBucTf3uIhxUNB7X7FTQQqIyj/5NmCKjYupLpQN5lr1aW7UIRB8pOn03HKxheERXz9IEKAcmQOZQ+UGEsB8ZTSBSmH3WRHgooKw2mRyEtpF+lhEiz4+NVwmyu+S7N3eE4FQIDAQAB
qfs.jwt.key.private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANclILSvs1yuTkZEARsgEdBMFBvHf4XuOctRfhEz+IEG5xN/e4iHFQ0HtfsVNBCojKP/k2YIqNi6kulA3mWvVpbtQhEHyk6fTccrGF4RFfP0gQoByZA5lD5QYSwHxlNIFKYfdZEeCigrDaZHIS2kX6WESLPj41XCbK75Ls3d4TgVAgMBAAECgYAmSzx8DL3/JCNYjGgp/NZO3gvCOgsvuoxc7R9kTnzP8nuU098YGPsdO58fltGSmX2W/zmsMqRjFyppDBvJu6DMnp5Z6q614AVjwtQi+NUuokMl2X6f+QsHG6dPivdfEZh0y5lWyIWG5ewNbNL1Az/r7vNxL8kAf+w2t7TwDj2n7QJBAPyytr6XXfm4coH1QDZJc5t+OtAUCzACPfNEcWcpDoEKuAYPX5doytL47wHJhM5zQZ60U+3ITe0KbEUE3sdHgysCQQDZ9MwY3DJ9nSX0b6WMJBl6IdxIJj74myZLG3lJwQSWENWg0zDZQAwAmvOw3pCrJvAoC7bRj7YQfZz4KPk5MZG/AkBfIWhql9FpEWcKRanGxiAfiYXaj7EmgbGQw1Nt4qbzLXXZ0i/KcEjq44wWwCafEgTCGmD+Q0oS0rmvwgWcP+/BAkEAj3lSpQbGgePhqT+ZZWAaGUiS3je2+iX/li92rvNNVo+sYNrE7C35+KgHxKUt7EyMiH/1j4ufmMlnfABU1q5ntwJAVMKOlPHVhRKYp0KnzsJ+lhmojDoBFspNlzgwoyvdbtHfHFGydMMOR+T6w7S3HtX8HrjktO5X8YI3PY92+hroew==
# The time of validity of a token in seconds
qfs.jwt.expiration=86400

statistic.folder=statistics